{
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "trailingSlash": false,
  "cleanUrls": false,
  "env": {
    "MONGODB_URI": "mongodb://atlas-sql-693028d95ad227472f7b7c1a-phxzom.g.query.mongodb.net/accucoder?ssl=true&authSource=admin",
    "JWT_SECRET": "29e8d9acd6db60a18d6b7499cc91c0fb06811f1d8b96ccec6b59d483d1c0623b",
    "BREVO_SMTP_HOST": "smtp-relay.brevo.com",
    "BREVO_SMTP_PORT": "587",
    "BREVO_SMTP_USER": "9d34fa001@smtp-brevo.com",
    "BREVO_SMTP_PASSWORD": "nS5NB3dcqEmP6DgG",
    "FROM_EMAIL": "accucoder.app@gmail.com",
    "FROM_NAME": "AccuCoder",
    "NEXT_PUBLIC_APP_URL": "https://www.accucoder.app"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.accucoder.app"
        }
      ],
      "destination": "https://accucoder.app/:path*",
      "permanent": true
    }
  ]
}
